* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --logo: #4d5ae5;
    --spanLogo: #2e2f42;
    --link: #2e2f42;
    --hovercolor: #404bbf;
    --addressLink: #434455;
    --sectionColor: #2e2f42;
    --footerText: #F4F4FD;
    --portfolioListBtn: #4d5ae5;
    --sectionFiveLink: #8e8f99;
    --socmedfooter: #FFFFFF;
}

/* nav */

.collapsible-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff; /* Set your background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow */
    z-index: 1000; /* Set a higher z-index */
}

.collapsible-content.show {
    display: flex;
    flex-direction: column;
}

.hamburger-button {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
    background: none;
    border: none;
    padding: 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-menu {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.address-list {
    display: flex;
    gap: 20px;
}

.nav-soc-med-list {
    display: none;
}

@media only screen and (max-width: 428px){
    body {
        font-family: "Roboto", sans-serif;
        color: #434455;
        background-color: #FFFFFF;
    }
    img {
        display: block;
        /* Other styling properties for images, if needed */
      }
    
    .header-styles {
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    .nav-logo {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.17;
        letter-spacing: .03em;
        text-transform: uppercase;
        color: var(--logo);
        text-decoration: none;
        display: inline-block;
    }

    .nav-container > .nav-logo {
        margin-right: 58vw;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 20px !important;
        padding-left: 0;
    }

    .nav-link-one {
        font-weight: 700 !important;
        line-height: 40px; /* 111.111% */
        letter-spacing: 0.72px;
    }
    
    .address-list  {
        display: flex;
        margin-top: 18vh;
        flex-direction: column;
        padding-left: 0;
    }

    .hamburger-button {
        display: inline-block;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: left;
        padding: 1.5rem 1rem;
    }

    .nav-menu.show {
        display: block;
    }

    .nav-container {
        display: block;
        padding: 2vh .5vw;
    }

    .address-list {
        gap: 15px !important;
    }

    .order-0 {
        order: 0;
    }
    .order-1 {
        order: 1;
        font-size: .67rem !important;
    }

    .nav-soc-med-list {
        display: flex;
        padding-left: 0;
        margin-top: 3rem;
        justify-content: space-between;
    }
    
    .nav-soc-med-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-soc-med-item {
        width: 30px;
        height: 30px;
    }

    .section-one-container {
        max-width: 100vh;
        text-wrap: wrap;
        text-align: center;
    }

    .section-one-header {
        max-width: 100%;
    }

    .section-header {
        font-size: 2.75rem !important;
        margin-bottom: 100px;
    }

    .section-two-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        padding-left: 0;
        gap: 68px !important;
    }

    .section-two-list > .list-item {
        width: 100%;
    }

    .none-sm {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
    }

    .section-two-list > .list-item > .heading-list {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
    }

    .section-four-list {
        flex-direction: column !important;
        align-items: center !important;
        gap: 100px !important;
        padding-left: 0;
    }

    .section-four-list-item {
        width: 65%;
    }

    .p-list-item-four {
        margin-bottom: 15px;
    }

    .card-soc-med-list {
        padding-left: 0;
        list-style-type: none;
    }


    .section-five-list {
        flex-wrap: wrap;
        list-style: none;
        padding-left: 0;
        row-gap: 1px !important;
    }

    li.section-five-list-item {
        width: 46.5% !important; /* Adjust the width as needed */
        margin-bottom: 20px; /* Adjust the margin between items as needed */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }

    .section-five-heading {
        text-align: center !important;
    }

    .footer-contact-form {
        display: block !important;
    }

    .footer-contact-label {
        display: block !important;
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-contact-input {
        display: block !important;
        width: 100% !important;
    }

    .footer-contact-button {
        display: inline-block;
        margin: 0 auto  
    }

    .card-img {
        height: 260px;
        width: 100%;
    }
    .footer-container {
        display: block !important;
    }

    .footer-text-container {
        text-align: center !important;
        margin-right: 0 !important;
        margin-bottom: 100px;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-text {
        width: 264px !important;
        text-align: left;
        margin: 0 auto;
    }

    .footer-soc-med {
        margin-right: 0 !important;
        margin-bottom: 100px;
    }

    .footer-soc-med-text {
        text-align: center;
    }

    .footer-soc-med-list {
        list-style-type: none;
        justify-content: center;
    }

    .footer-contact-text {
        text-align: center !important;
    }

    .modal {
        width: 85% !important;
        margin: 0 auto !important;
    }

    .modal-container-text {
        color: #2e2f42 !important;
        font-size: 1rem;
    }

    .section-portfolio-list {
        flex-wrap: wrap;
    }

    .section-portfolio-list-cards {
        flex-direction: column;
    }

    .section-portfolio-list-card {
        width: 95% !important;
        border: 1px solid var(--CLOUD, #F4F4FD);
        background: var(--WHITE, #FFF);
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    .portfolio-link-lists-headingtwo {
        margin-bottom: 16px;
    }

}

/* [end of mobile] */

@media screen and (min-width: 768px) and (max-width: 1158px) {
    .nav-menu {
        justify-content: space-between !important;
        width: 100% !important;
    }

    .nav-container > .nav-logo {
        padding-left: 0 !important;
        padding-right: 15%;
    }
    .nav-link-one {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .address-list {
        flex-direction: column;
        align-items: center;
        gap: 5px !important;
    }
    .section-header {
        margin: 0 auto;
    }

    .header-btn {
        margin-top: 50px;
    }
    .section-one-container {
        text-align: center;
    }

    .none-md {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    .section-two-list {
        gap: 40px !important;
        flex-wrap: wrap !important;
    }

    .section-two-list > .list-item {
        width: 45% !important;
    }

    .section-two-list > .list-item > .heading-list {
        font-size: 36px !important;
        font-weight: 700;
    }

    .section-four {
        padding-top: 0;
    }

    .section-four-list {
        align-items: center !important;
        gap: 50px !important;
        padding-left: 0;
        flex-wrap: wrap;
        padding: 0 15% !important;
        margin: 0 auto;
        justify-content:center;
    }

    .section-four-list-item {
        width: 45%;
    }

    .p-list-item-four {
        margin-bottom: 15px;
    }

    .card-soc-med-list {
        padding:0 10px !important;
        list-style-type: none;
    }

    .card-soc-med-item {
        width: 30px !important;
        height: 30px !important;
    }

    .card-img {
        width: 100%;
    }

    .section-five {
        padding-top: 0 !important;
    }

    .section-five-heading {
        text-align: center;
    }

    .section-five-list {
        list-style-type: none;
        padding: 0 120px;
        flex-wrap: wrap;
    }

    .section-five-list-item {
        width: 30.1% !important;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start !important;
        padding: 0 10% !important;
    }



    .footer-text-container {
        width: 30% !important;
        margin-bottom: 70px;
    }

    .footer-text-container > .footer-link {
        padding-left: 0 !important;
    }
    .footer-soc-med {
        width: 40% !important;
        margin-bottom: 70px;
    }

    .footer-soc-med-list {
        list-style-type: none;
    }

    .modal {
        width: 55% !important;
        margin: 0 auto !important;
    }

    .modal-container-text {
        color: #2e2f42 !important;
        font-size: 1rem;
    }

    .modal-form-button {
        margin: 0 auto !important;
    }

    .section-portfolio-list {
        flex-wrap: wrap;
    }

    .section-portfolio-list-cards {
        flex-direction: row;
        justify-content: center;
    }

    .section-portfolio-list-card {
        width: 45% !important;
        border: 1px solid var(--CLOUD, #F4F4FD);
        background: var(--WHITE, #FFF);
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }

    .portfolio-link-lists-headingtwo {
        margin-bottom: 16px;
    }

}
  
/* [tablet end] */

main {
    width: 100%;
}


body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
img {
    display: block;
    /* Other styling properties for images, if needed */
  }

.header-styles {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: var(--logo);
    text-decoration: none;
    padding-left: 10% !important;
}

.logo {
    margin-right: 76px;
}

link {
    text-decoration: none;
    
}

.span-style {
    color: var(--spanLogo);
}


.list {
    list-style: none;
    
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link-one {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: .02em;
    color: var(--spanLogo);
}

.link-one {
    text-decoration: none;
    color: var(--spanLogo);
    padding: 24px 0;
    text-decoration: none;
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-one::after{
    content: '';
    position: absolute;
    left: 0;
    bottom:-1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;

}

.link-one:hover {
    color: var(--hovercolor);
}

.link-one:focus {
    color: var(--hovercolor);
}

.link-add {
    text-decoration: none;
    color: var(--addressLink);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-add:hover {
    color: var(--hovercolor);
}

.link-add:focus {
    color: var(--hovercolor);
}

.address {
    font-style: normal;

}
.address-list {
    display: flex;
    gap: 40px;
}

.section-one {
    background-color: var(--sectionColor);
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-header {
    font-size:56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: .02em;
    color: #FFFFFF;
    max-width: 496px;
    margin: 0 auto;
}

.header-btn {
    background-color: #4D5AE5 ;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    margin: 55px auto;
}

.header-btn:hover {
    background-color: var(--hovercolor);
}
.header-btn:focus {
    background-color: var(--hovercolor);
}

.section-two {
    padding: 120px 0;
}


.list-item-images {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.heading-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: .02em;
    color: var(--sectionColor);
    margin-bottom: 8px;
}

.section-two-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.list-item {
    width: calc((100% - 72px) / 4);
    appearance: margin-right 24px;
}

.list-item:last-child {
    margin-right: 0;
}

.p-list-item {
    line-height: 1.5;
    letter-spacing: .02em;
}

.section-three {
    padding-bottom: 120px;
}

.section-header-three {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: .02em;
    color: var(--sectionColor);
    text-transform: capitalize  ;
    margin-bottom: 72px;
}

.section-three-list {
    display:flex;
    justify-content: center;
    padding: 0 15%;
}

.section-three-list-item {
    margin-right: 24px;
    flex-basis: calc((100% - 3 * 16px) / 3);
}

.section-three-list-item:last-child {
    margin-right: 0;
}

.section-three-list-item-img {
    width: 100%;
}

.section-four {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.section-header-four {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: .02em;
    text-transform: capitalize  ;
    color: var(--sectionColor);
    margin-bottom: 72px;
}

.section-four-list {
    display:flex;
    gap: 24px;
}

.section-four-list-item {

    background-color: #FFFFFF;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.card-container {
    padding: 32px 0;
}

.card-soc-med-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style-type: none;
    margin-top: 20px;
}

.card-soc-med-item {
    width: 40px;
    height: 40px;
}

.card-soc-med-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-soc-med-link:hover {
    background-color: #404bbf;
}

.card-soc-med-link:focus {
    background-color: #404bbf;
}

.soc-med-icon {
    fill: var(--footerText);
}

.heading-list-four {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: .02em;
    color: var(--sectionColor);
    text-align: center;
    margin-bottom: 8px;
}

.p-list-item-four {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: .02em;
    text-align: center;
}

.section-five {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-five-heading {
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    margin-bottom: 72px;
    text-align: center;
}

.section-five-list {
    display: flex;
    gap: 24px;
    list-style-type: none;
}

.section-five-list-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.section-five-link {
    height: 100%;
    width: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sectionFiveLink);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-five-link:hover {
    color: #404bbf;
    border-color: #404bbf;
}

.section-five-link:focus {
    color: #404bbf;
    border-color: #404bbf;
}

.customer-icon {
    fill: currentColor;
}

.index-footer {
    background-color: var(--sectionColor);
    padding: 100px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

.footer-text-container {
    margin-right: 120px;
}

#footer-link {
    padding-left: 0;
}

.footer-soc-med {
    margin-right: 50px;
}
.footer-soc-med-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--socmedfooter);
    margin-bottom: 16px;
}

.footer-soc-med-list {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

.footer-soc-med-list-item {
    height: 40px;
    width: 40px;
}

.footer-soc-med-list-item-link {
    height: 100%;
    width: 100%;
    background-color: var(--portfolioListBtn);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-med-list-item-link:hover {
    background-color: #31d0aa;
}

.footer-soc-med-list-item-link:focus {
    background-color: #31d0aa;
}

.footer-soc-med-icon {
    fill: var(--footerText);
}

.footer-link {
    display: inline-block !important;
    margin-bottom: 16px;
}

.footer-text-container > .footer-link {
    padding-left: 0 !important;
}

#footer-link {
    display: inline-block;
    margin-bottom: 16px;
}
.footer-text {
    color: var(--footerText);
    line-height: 1.5;
    letter-spacing: .02em;
    max-width: 264px;
}

.footer-span-style {
    color: var(--footerText);
}

.footer-contact-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.footer-contact-form {
    display: flex;
    gap: 24px;
}

.footer-contact-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: .04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #FFFFFF;
}

.footer-contact-input::placeholder {
    color: #FFFFFF;
}

.footer-contact-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: .04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer-contact-button-icon {
    margin-left: 16px;
}

/* Modal */
.modal-container {
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-height: 500px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 25%;
    padding: 72px 24px 24px 24px;
}

.modal-container-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: .02em;
    color: var(--spanLogo);
    margin-bottom: 16px;
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-button:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close:hover {
    fill: #ffffff;
}

.modal-icon-close:focus {
    fill: #ffffff;
}

.modal-form-container {
    margin-bottom: 8px;
}

#modal-form-textarea-container {
    margin-bottom: 16px;
}

.modal-form-textarea {
    width: 100%;
}

.modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--sectionFiveLink);
    display: block;
    margin-bottom: 4px;
}

.modal-form-input-container {
    position: relative;
    margin-bottom: 16px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border-color: #4D5AE5;
}

.modal-form-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus ~ .modal-form-input-icon {
    fill: #4D5AE5; /* Your desired color value */
  }

.modal-form-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
    border-color: #4D5AE5;
}

.modal-form-checkbox-container {
    margin-bottom: 24px;
}

.modal-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--sectionFiveLink);
    display: block;
}

.modal-form-checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label .modal-form-checkbox-span {
    background-color: var(--hovercolor); /* Replace with your CSS variable */
    border: none;
    fill: #F4F4FD;
}

.modal-form-checkbox-link {
    color: #4D5AE5;    
}

.modal-form-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* portfolio */

.section-portfolio {
    padding-top:96px;
    padding-bottom:120px;
}

.section-portfolio-list {
    display: flex;
    justify-content: center;
    gap:24px;
    margin-bottom: 72px;
}
.section-portfolio-list > li {
    margin-right: 24px;
}

.section-portfolio-list > li:last-child {
    margin-right: 0;
}

.section-portfolio-list-card {
    width: calc((100% - 48px) / 3);
}

.section-portfolio-list-card-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
}

.portfolio-list-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: .04em;
    color: var(--portfolioListBtn);
    cursor: pointer;
    background-color: var(--footerText);
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-btn:hover {
    color: #FFFFFF;
    border: 1px solid transparent;
    background-color: var(--hovercolor);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list-btn:focus {
    color: #FFFFFF;
    border: 1px solid transparent;
    background-color: var(--hovercolor);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-portfolio-list-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}


.portfolio-link-lists {
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link-lists:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.portfolio-link-lists:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.portfolio-link-lists-headingtwo {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: .02em;
    color: var(--sectionColor);
}

.portfolio-link-lists-p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: .02em;
    color: var(--addressLink);
}

.portfolio-link-lists p:hover {
    transform: translateY(0%);
}

.portfolio-link-lists p:focus {
    transform: translateY(0%);
}

.portfolio-link-img-container {
    position: relative;
    overflow: hidden;
}

.portfolio-link-img-container-p {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footerText);
    padding: 40px 32px;
    background-color: #4D5AE5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* hw3 */

.header-styles {
    border: 1px solid #e7e9fc;

}

.container {
    margin: 0 auto;
    padding: 15px 15px;
    max-width: 100%;
}

